@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

/** | Main **/
body {
  /*background-color: hsl(225, 100%, 94%);
  background-image: url('../assets/images/pattern-background-desktop.svg');*/
  /*background-repeat: no-repeat;*/
  background: url('../assets/images/pattern-background-desktop.svg') no-repeat top center;
  background-size: contain;
  background-color: #e0e8ff;


  width: 100vw;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
  font-size: 16px;
}

/** Card is:
  -CARD:
      -IMAGE,
      -CARD-BODY:
        -CARD-CONTENT:
          -HEADER,
          -DESCRIPTION
        -CARD-SUBSCRIPTION:
          -ICON,
          -PLAN:
            -PLAN-TYPE,
            -PLAN-PRICE
          -CHANGE
        -CARD-PAYMENT-BTN,
        -CARD-CANCEL-BTN
**/
.card-element {
  /* Space between mane sections of the card*/
  margin: .6rem 7%;
}

/** | Card **/
.card {
  background: hsl(225, 100%, 98%);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width: 25rem;
  font-family: 'Outfit', sans-serif;
  font-family: 'Red Hat Display', sans-serif;
  font-weight: 500;

  margin: 3rem auto;
  border-radius: 2rem;
}

  /** || Image **/
  .card-img {
    width: 100%;

    border-radius: 2rem 2rem 0 0;
  }
    .card-img img {
      width: 100%;

      border-radius: 2rem 2rem 0 0;
    }

  /** || Body **/
  .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 0 2rem 1.3rem;
  }

    /** || Content **/
    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
      .card-content-header {
        color: hsl(223, 47%, 23%);
        font-weight: 900;
      }
      .card-content-description {
        margin: 0;

        padding: 0;
        color: hsl(224, 23%, 55%);
        text-align: center;
      }

    /** || Subscription **/
    .card-subscription {
      background: hsl(229, 100%, 97%);
      width: 100%;
      
      display: flex;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;

      border-radius: .5rem;
    }
      /*.card-subscription-icon { }*/
      /** ||| Subscription plan **/
      .card-subscription-plan {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        line-height: 0;
      }
        .card-subscription-plan-header {
          margin: 1.5rem 0 0 0;

          padding: 0;
          color: hsl(223, 47%, 23%);
          font-weight: 700;
        }
        .card-subscription-plan-description {
          margin: 1.2rem 0 1.5rem 0;

          padding: 0;
          color: hsl(224, 23%, 55%);
        }
      /*.card-subscription-change { }*/
        .card-subscription-change:active {
          text-decoration: none;
          color: hsl(245, 68%, 58%);
        }

    /** || Payment **/
    .card-payment {
      background: hsl(245, 75%, 52%);
      display: block;
      width: 100%;
      height: 3rem;
      
      color: hsl(225, 100%, 98%);
      font-weight: 900;

      outline: none;
      border-width: 0;
      border-radius: .5rem;
      box-shadow: 5px 5px 10px 2px hsl(224, 23%, 55%);
    }
      .card-payment:hover {
        cursor: pointer;
      }
      .card-payment:active {
        cursor: pointer;
        background:hsl(245, 68%, 58%);
      }
    /** || Cancel **/
    .card-cancel {
      background: hsl(225, 100%, 98%);
      display: block;
      width: 100%;
      height: 1rem;
      
      color: hsl(224, 23%, 55%);
      font-weight: 900;

      border-style: none;
    }
      .card-cancel:hover {
        cursor: pointer;
      }
      .card-cancel:active {
        cursor: pointer;
        color:hsl(223, 47%, 23%);
      }


/** | Footer **/
.attribution {
  margin-top:auto; 
  align-self: center;

  font-size: 11px;
  text-align: center;
}
  .attribution a {
      color: hsl(228, 45%, 44%); 
  }

/** | Media queries **/
@media (max-width: 425px) {
  body {
    background-image: url('../assets/images/pattern-background-mobile.svg');
  }
  .card {
    width: 20rem;

    margin: 2rem auto;
  }
    .card-body {
      padding: 0 1.2rem 1.3rem;
    }
}
